<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="Java培训,Android培训,安卓培训,PHP培训,C++培训,iOS培训,网页设计培训,平面设计培训,UI设计培训,游戏开发培训,移动开发培训,网络营销培训,web前端培训"/>
    <meta name="description" content="博学谷云课堂为传智播客旗下在线教育品牌，将积累10年的实体班线下课程和教学方法引到线上。课程大纲全新优化，内容有广度、有深度，顶尖讲师全程直播授课。专注整合传智优势教学资源、打造适合在线学习并能保证教学结果的优质教学产品，同时打造和运营一整套教育生态软件体系，为用户提供满足自身成长和发展要求的有效服务。"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>博学谷-传智播客旗下高端IT在线教育平台-Java,Python,大数据,UI,前端,区块链培训</title>
	<link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
	<link rel="stylesheet" href="./css/swiper.min.css">
	<link rel="stylesheet" href="./css/base.css">
	<link rel="stylesheet" href="./css/index.css">

	<script src="./js/iconfont.js"></script>
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/swiper.min.js"></script>
	<script src="./js/index.js"></script>
</head>
<body>
<div class="bxg_layout container">
	<!-- 导航栏 -->
	<header class="bxg_topNav">
		<a href="javascript:;" class="bxg_message"></a>
		<div class="bxg_logo"></div>
		<a href="javascript:;">
			<svg class="bxg_search icon" aria-hidden="true">
  				<use xlink:href="#icon-soushuo"></use>
			</svg>
		</a>
	</header>
	<!-- 轮播图 -->
	<div class="bxg_banner swiper-container">
		<ul class="bxg_bannerImg swiper-wrapper">
			<li class="swiper-slide">
                <a href="javascript:;">
                    <img src="./images/FE.png" alt="">
                </a>
            </li>
            <li class="swiper-slide">
                <a href="javascript:;">
                    <img src="./images/quickAPP.jpg" alt="">
                </a>
            </li>
            <li class="swiper-slide">
                <a href="javascript:;">
                    <img src="./images/js.jpg" alt="">
                </a>
            </li>
		</ul>
    <div class="swiper-pagination"></div>
	</div>
	<!-- 就业课 -->
	<div class="bxg_employmentCourse clearfix">
		<h3>就业课</h3>
		<ul class="bxg_course">
			<li><a href="javascript:;"><img src="./images/fe-list.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/java.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/data.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/python.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/ui.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="./images/wx.jpg" alt=""></a></li>
		</ul>
	</div>
	<!-- 微课 -->
	<div class="bxg_microCourse clearfix">
		<h3>微&nbsp课</h3>
		<ul class="bxg_productTip">
			<li class="active"><a href="javascript:;">爆品</a></li>
			<li ><a href="javascript:;">新品</a></li>
			<li><a href="javascript:;">打折</a></li>
		</ul>
		<ul class="bxg_product bxg_productShow">
			<li>
				<img src="./images/wx.jpg" alt="">
				<p>【前端】 微信小程序</p>
				<span>100人学习</span>
				<span class="fr">￥99</span>
			</li>
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>
			<li>
				<img src="./images/js.jpg" alt="">
				<p>【前端】 JavaScript</p>
				<span>100人学习</span>
				<span class="fr">免费</span>
			</li>
			<li>
				<img src="./images/wx.jpg" alt="">
				<p>【前端】 微信小程序</p>
				<span>100人学习</span>
				<span class="fr">￥99</span>
			</li>
			<li>
				<img src="./images/js.jpg" alt="">
				<p>【前端】 JavaScript</p>
				<span>100人学习</span>
				<span class="fr">免费</span>
			</li>		
		</ul>
		<ul class="bxg_product">
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>
			<li>
				<img src="./images/FE.png" alt="">
				<p>【前端】 就业班</p>
				<span>300人学习</span>
				<span class="fr">￥14980</span>
			</li>			
		</ul>
		<ul class="bxg_product ">
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>	
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>	
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>
			<li>
				<img src="./images/quickAPP.jpg" alt="">
				<p>【前端】 快应用</p>
				<span>10人学习</span>
				<span class="fr">￥19</span>
			</li>							
		</ul>
	</div>
	<!-- 底部导航栏 -->
	<footer class="bxg_botNav">
		<a href="javascript:;">
		<svg class="bxg_home icon" aria-hidden="true">
  			<use xlink:href="#icon-shouye"></use>
		</svg>
		<span>首页</span>
		</a>
		<a href="javascript:;" class="bxg_tab">
		<svg class="bxg_category icon" aria-hidden="true">
  			<use xlink:href="#icon-qita"></use>
		</svg>
		<p>分类</p>
		</a>
	</footer>
</div>
</body>
</html>